GITHUB_TOKEN= used to get the list of sponsors (deprecated, this is done by a GH action now)
GITHUB_ID= used to authenticate website visitors
GITHUB_SECRET= used to authenticate website visitors
TRIGGER_ACTION_PAT= GH PAT used to trigger update sponsors workflow on ch-site